using System.Collections.Generic;

using static OcarinaMultiworld.Lib.Items.ItemList;

namespace OcarinaMultiworld.Lib.Items
{
    public static class ItemDictionary
    {
        private static readonly Dictionary<uint, Item> InventoryIdDict = new()
        {
            { Empty.InventoryId,             Empty },
            { Boomerang.InventoryId,         Boomerang },
            { Bombchus.InventoryId,          Bombchus },
            { Bombs.InventoryId,             Bombs },
            { Bow.InventoryId,               Bow },
            { DekuNuts.InventoryId,          DekuNuts },
            { DekuSticks.InventoryId,        DekuSticks },
            { DinsFire.InventoryId,          DinsFire },
            { FaroresWind.InventoryId,       FaroresWind },
            { FireArrows.InventoryId,        FireArrows },
            { Hookshot.InventoryId,          Hookshot },
            { IceArrows.InventoryId,         IceArrows },
            { LensOfTruth.InventoryId,       LensOfTruth },
            { LightArrows.InventoryId,       LightArrows },
            { Longshot.InventoryId,          Longshot },
            { MegatonHammer.InventoryId,     MegatonHammer },
            { NayrusLove.InventoryId,        NayrusLove },
            { OcarinaFairy.InventoryId,      OcarinaFairy },
            { OcarinaTime.InventoryId,       OcarinaTime },
            { Slingshot.InventoryId,         Slingshot },
            { BottleEmpty.InventoryId,       BottleEmpty },
            { BottleBigPoe.InventoryId,      BottleBigPoe },
            { BottleBlueFire.InventoryId,    BottleBlueFire },
            { BottleBluePotion.InventoryId,  BottleBluePotion },
            { BottleBugs.InventoryId,        BottleBugs },
            { BottleFairy.InventoryId,       BottleFairy },
            { BottleFish.InventoryId,        BottleFish },
            { BottleGreenPotion.InventoryId, BottleGreenPotion },
            { BottleMilk.InventoryId,        BottleMilk },
            { BottleMilkHalf.InventoryId,    BottleMilkHalf },
            { BottlePoe.InventoryId,         BottlePoe },
            { BottleRedPotion.InventoryId,   BottleRedPotion },
            { BottleRutosLetter.InventoryId, BottleRutosLetter },
            { WeirdEgg.InventoryId,          WeirdEgg },
            { Chicken.InventoryId,           Chicken },
            { ZeldasLetter.InventoryId,      ZeldasLetter },
            { MaskKeaton.InventoryId,        MaskKeaton },
            { MaskSkull.InventoryId,         MaskSkull },
            { MaskSpooky.InventoryId,        MaskSpooky },
            { MaskBunny.InventoryId,         MaskBunny },
            { MaskTruth.InventoryId,         MaskTruth },
            { MaskGoron.InventoryId,         MaskGoron },
            { MaskZora.InventoryId,          MaskZora },
            { MaskGerudo.InventoryId,        MaskGerudo },
            { SoldOut.InventoryId,           SoldOut },
            { PocketEgg.InventoryId,         PocketEgg },
            { PocketCucco.InventoryId,       PocketCucco },
            { Cojiro.InventoryId,            Cojiro },
            { OddMushroom.InventoryId,       OddMushroom },
            { OddPotion.InventoryId,         OddPotion },
            { PoachersSaw.InventoryId,       PoachersSaw },
            { BrokenSword.InventoryId,       BrokenSword },
            { Prescription.InventoryId,      Prescription },
            { EyeballFrog.InventoryId,       EyeballFrog },
            { Eyedrops.InventoryId,          Eyedrops },
            { ClaimCheck.InventoryId,        ClaimCheck },
            { MagicBeans.InventoryId,        MagicBeans },
        };
        
        private static readonly Dictionary<uint, Item> SendIdDict = new()
        {
            { BiggoronSword.SendId,       BiggoronSword },
            { Boomerang.SendId,           Boomerang },
            { Bombchus.SendId,            Bombchus },
            { BombBag.SendId,             BombBag },
            { Bow.SendId,                 Bow },
            { DekuNutCapacity.SendId,     DekuNutCapacity },
            { DekuShield.SendId,          DekuShield },
            { DekuStickCapacity.SendId,   DekuStickCapacity },
            { DinsFire.SendId,            DinsFire },
            { DoubleDefense.SendId,       DoubleDefense },
            { FaroresWind.SendId,         FaroresWind },
            { FireArrows.SendId,          FireArrows },
            { GiantsKnife.SendId,         GiantsKnife },
            { GoronTunic.SendId,          GoronTunic },
            { HoverBoots.SendId,          HoverBoots },
            { HylianShield.SendId,        HylianShield },
            { IceArrows.SendId,           IceArrows },
            { IronBoots.SendId,           IronBoots },
            { KokiriSword.SendId,         KokiriSword },
            { LensOfTruth.SendId,         LensOfTruth },
            { LightArrows.SendId,         LightArrows },
            { MagicBeanPack.SendId,       MagicBeanPack },
            { MagicMeter.SendId,          MagicMeter },
            { MegatonHammer.SendId,       MegatonHammer },
            { MirrorShield.SendId,        MirrorShield },
            { NayrusLove.SendId,          NayrusLove },
            { Ocarina.SendId,             Ocarina },
            { ProgressiveHookshot.SendId, ProgressiveHookshot },
            { ProgressiveScale.SendId,    ProgressiveScale },
            { ProgressiveStrength.SendId, ProgressiveStrength },
            { ProgressiveWallet.SendId,   ProgressiveWallet },
            { Slingshot.SendId,           Slingshot },
            { ZoraTunic.SendId,           ZoraTunic },

            { BottleEmpty.SendId, BottleEmpty },
            { BottleBigPoe.SendId, BottleBigPoe },
            { BottleBlueFire.SendId, BottleBlueFire },
            { BottleBluePotion.SendId, BottleBluePotion },
            { BottleBugs.SendId, BottleBugs },
            { BottleFairy.SendId, BottleFairy },
            { BottleFish.SendId, BottleFish },
            { BottleGreenPotion.SendId, BottleGreenPotion },
            { BottleMilk.SendId, BottleMilk },
            { BottlePoe.SendId, BottlePoe },
            { BottleRedPotion.SendId, BottleRedPotion },
            { BottleRutosLetter.SendId, BottleRutosLetter },

            { WeirdEgg.SendId, WeirdEgg },
            { ProgressiveHookshot.SendId, ProgressiveHookshot },
            { ZeldasLetter.SendId, ZeldasLetter },
            { MaskKeaton.SendId, MaskKeaton },
            { MaskSkull.SendId, MaskSkull },
            { MaskSpooky.SendId, MaskSpooky },
            { MaskBunny.SendId, MaskBunny },
            { MaskTruth.SendId, MaskTruth },
            { MaskGoron.SendId, MaskGoron },
            { MaskZora.SendId, MaskZora },
            { MaskGerudo.SendId, MaskGerudo },
            { PocketEgg.SendId, PocketEgg },
            { PocketCucco.SendId, PocketCucco },
            { Cojiro.SendId, Cojiro },
            { OddMushroom.SendId, OddMushroom },
            { OddPotion.SendId, OddPotion },
            { PoachersSaw.SendId, PoachersSaw },
            { BrokenSword.SendId, BrokenSword },
            { Prescription.SendId, Prescription },
            { EyeballFrog.SendId, EyeballFrog },
            { Eyedrops.SendId, Eyedrops },
            { ClaimCheck.SendId, ClaimCheck },
            
            { SongLullaby.SendId, SongLullaby },
            { SongSarias.SendId, SongSarias },
            { SongEponas.SendId, SongEponas },
            { SongSuns.SendId, SongSuns },
            { SongTime.SendId, SongTime },
            { SongStorms.SendId, SongStorms },
            { SongMinuet.SendId, SongMinuet },
            { SongBolero.SendId, SongBolero },
            { SongSerenade.SendId, SongSerenade },
            { SongRequiem.SendId, SongRequiem },
            { SongNocturne.SendId, SongNocturne },
            { SongPrelude.SendId, SongPrelude },
            
            { HeartContainer.SendId, HeartContainer },
            { HeartContainerBoss.SendId, HeartContainerBoss },
            { HeartPiece.SendId, HeartPiece },
            { HeartPieceTreasure.SendId, HeartPieceTreasure },
            { MembershipCard.SendId, MembershipCard },
            { SkulltulaToken.SendId, SkulltulaToken },
            { StoneOfAgony.SendId, StoneOfAgony },
            { TriforcePiece.SendId, TriforcePiece },
            
            { Arrows5.SendId, Arrows5 },
            { Arrows10.SendId, Arrows10 },
            { Arrows30.SendId, Arrows30 },
            { Bombchus5.SendId, Bombchus5 },
            { Bombchus10.SendId, Bombchus10 },
            { Bombchus20.SendId, Bombchus20 },
            { Bombs5.SendId, Bombs5 },
            { Bombs10.SendId, Bombs10 },
            { Bombs20.SendId, Bombs20 },
            { DekuNuts5.SendId, DekuNuts5 },
            { DekuNuts10.SendId, DekuNuts10 },
            { DekuSeeds30.SendId, DekuSeeds30 },
            { DekuSticks1.SendId, DekuSticks1 },
            { RecoveryHeart.SendId, RecoveryHeart },
            { RupeeTreasure.SendId, RupeeTreasure },
            { Rupees1.SendId, Rupees1 },
            { Rupees5.SendId, Rupees5 },
            { Rupees20.SendId, Rupees20 },
            { Rupees50.SendId, Rupees50 },
            { Rupees200.SendId, Rupees200 },

            { BossKey.SendId, BossKey },
            { BossKeyForest.SendId, BossKeyForest },
            { BossKeyFire.SendId, BossKeyFire },
            { BossKeyWater.SendId, BossKeyWater },
            { BossKeySpirit.SendId, BossKeySpirit },
            { BossKeyShadow.SendId, BossKeyShadow },
            { BossKeyGanon.SendId, BossKeyGanon },
            
            { Compass.SendId, Compass },
            { CompassDeku.SendId, CompassDeku },
            { CompassDodongo.SendId, CompassDodongo },
            { CompassJabu.SendId, CompassJabu },
            { CompassForest.SendId, CompassForest },
            { CompassFire.SendId, CompassFire },
            { CompassWater.SendId, CompassWater },
            { CompassSpirit.SendId, CompassSpirit },
            { CompassShadow.SendId, CompassShadow },
            { CompassWell.SendId, CompassWell },
            { CompassIceCavern.SendId, CompassIceCavern },
            
            { Map.SendId, Map },
            { MapDeku.SendId, MapDeku },
            { MapDodongo.SendId, MapDodongo },
            { MapJabu.SendId, MapJabu },
            { MapForest.SendId, MapForest },
            { MapFire.SendId, MapFire },
            { MapWater.SendId, MapWater },
            { MapSpirit.SendId, MapSpirit },
            { MapShadow.SendId, MapShadow },
            { MapWell.SendId, MapWell },
            { MapIceCavern.SendId, MapIceCavern },
            
            { SmallKey.SendId, SmallKey },
            { SmallKeyForest.SendId, SmallKeyForest },
            { SmallKeyFire.SendId, SmallKeyFire },
            { SmallKeyWater.SendId, SmallKeyWater },
            { SmallKeySpirit.SendId, SmallKeySpirit },
            { SmallKeyShadow.SendId, SmallKeyShadow },
            { SmallKeyWell.SendId, SmallKeyWell },
            { SmallKeyTraining.SendId, SmallKeyTraining },
            { SmallKeyFortress.SendId, SmallKeyFortress },
            { SmallKeyGanon.SendId, SmallKeyGanon },
            
            { Milk.SendId, Milk },
            { IceTrap.SendId, IceTrap },
            { MagicBeans.SendId, MagicBeans },
        };

        public static Item FetchByInventoryId(uint id)
        {
            if (InventoryIdDict.TryGetValue(id, out var item))
                return item;

            return Invalid;
        }
        
        public static Item FetchBySendId(uint id)
        {
            if (SendIdDict.TryGetValue(id, out var item))
                return item;

            return Invalid;
        }
    }
}
